name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  macos-tests:
    runs-on: macos-15
    timeout-minutes: 8
    steps:
    - uses: actions/checkout@v4
    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_16.4.app
    - name: Build and Test (macOS)
      run: xcodebuild clean build test \
        -project CleanArchitecture.xcodeproj \
        -scheme "CI_macOS" \
        -sdk macosx \
        -destination "platform=macOS" \
        CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=YES

  ios-tests:
    runs-on: macos-15
    timeout-minutes: 8
    steps:
    - uses: actions/checkout@v4
    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_16.4.app
    - name: Build and Test (iOS)
      run: xcodebuild clean build test \
        -project CleanArchitecture.xcodeproj \
        -scheme "CI_iOS" \
        -sdk iphonesimulator \
        -destination "platform=iOS Simulator,name=iPhone 15" \
        CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=YES
